DATABASE_URL="postgresql://neondb_owner:npg_Qeb9WOr4PSDB@ep-little-fire-adtcq7wd-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
BETTER_AUTH_SECRET="KudqZ9RBFw0bqxxjgacqBCQAoQxj4dGV"
BETTER_AUTH_URL="http://localhost:3000"